{
  "extends": "../../.tsconfigs/bundler/dom/library-monorepo.json",
  "compilerOptions": {
    "moduleResolution": "bundler",

    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
